exp.json (before)
{
    "version": 18,
    "item_count": 1,
    "items": [
        {
            "item_id": 0,
            "editable_type": 20,
            "item_category": 133,
            "action_type": 17,
            "hit_sound_type": 0,
            "name": "Blank",
            "texture": "tiles_page1.rttex",
            "texture_hash": 91467596,
            "item_kind": 0,
            "val1": -1,
            "texture_x": 16,
            "texture_y": 1,
            "spread_type": 1,
            "is_stripey_wallpaper": 0,
            "collision_type": 0,
            "break_hits": 4,
            "drop_chance": 8,
            "clothing_type": 0,
            "rarity": 1,
            "max_amount": 200,
            "extra_file": "",
            "extra_file_hash": 0,
            "audio_volume": 400,
            "pet_name": "",
            "pet_prefix": "",
            "pet_suffix": "",
            "pet_ability": "",
            "seed_base": 0,
            "seed_overlay": 0,
            "tree_base": 0,
            "tree_leaves": 0,
            "seed_color": {
                "a": 255,
                "r": 255,
                "g": 255,
                "b": 255
            },
            "seed_overlay_color": {
                "a": 255,
                "r": 255,
                "g": 255,
                "b": 255
            },
            "grow_time": 0,
            "val2": 0,
            "is_rayman": 0,
            "extra_options": "",
            "texture2": "",
            "extra_options2": "",
            "data_position_80": "00 00 00 00 00 00 00 0>
            "punch_options": "",
            "data_version_12": "00 00 00 00 09 09 09 09>
            "int_version_13": 0,
            "int_version_14": 0,
            "data_version_15": "00 00 00 00 00 00 00 00>
            "str_version_15": "",
            "str_version_16": "",
            "int_version_17": 0,
            "int_version_18": 0
        }
    ]
}

exp.json (after)
{
    "version": 18,
    "item_count": 1,
    "items": [
        {
            "item_id": 0,
            "editable_type": 20,
            "item_category": 133,
            "action_type": 17,
            "hit_sound_type": 0,
            "name": "Blank",
            "texture": "tiles_page1.rttex",
            "texture_hash": 91467596,
            "item_kind": 0,
            "val1": -1,
            "texture_x": 16,
            "texture_y": 1,
            "spread_type": 1,
            "is_stripey_wallpaper": 0,
            "collision_type": 0,
            "break_hits": 4,
            "drop_chance": 8,
            "clothing_type": 0,
            "rarity": 1,
            "max_amount": 200,
            "extra_file": "",
            "extra_file_hash": 0,
            "audio_volume": 400,
            "pet_name": "",
            "pet_prefix": "",
            "pet_suffix": "",
            "pet_ability": "",
            "seed_base": 0,
            "seed_overlay": 0,
            "tree_base": 0,
            "tree_leaves": 0,
            "seed_color": {
                "a": 255,
                "r": 255,
                "g": 255,
                "b": 255
            },
            "seed_overlay_color": {
                "a": 255,
                "r": 255,
                "g": 255,
                "b": 255
            },
            "grow_time": 0,
            "val2": 0,
            "is_rayman": 0,
            "extra_options": "",
            "texture2": "",
            "extra_options2": "",
            "data_position_80": "00 00 00 00 00 00 00 0",
            "punch_options": "",
            "data_version_12": "00 00 00 00 09 09 09 09",
            "int_version_13": 0,
            "int_version_14": 0,
            "data_version_15": "00 00 00 00 00 00 00 00",
            "str_version_15": "",
            "str_version_16": "",
            "int_version_17": 0,
            "int_version_18": 0
        }
    ]
}

exp.json (diff)
@@ -52,12 +52,12 @@
             "extra_options": "",
             "texture2": "",
             "extra_options2": "",
-            "data_position_80": "00 00 00 00 00 00 00 0>
+            "data_position_80": "00 00 00 00 00 00 00 0",
             "punch_options": "",
-            "data_version_12": "00 00 00 00 09 09 09 09>
+            "data_version_12": "00 00 00 00 09 09 09 09",
             "int_version_13": 0,
             "int_version_14": 0,
-            "data_version_15": "00 00 00 00 00 00 00 00>
+            "data_version_15": "00 00 00 00 00 00 00 00",
             "str_version_15": "",
             "str_version_16": "",
             "int_version_17": 0,
